<!DOCTYPE html>
<html>

<head>
    <title>Exam</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header>
        <nav class="navbar mainContainer">
            <div class="nav__logo">
                <a href="#"><img src="./images/logo.svg" alt=""></a>
            </div>
            <div>
                <ul class="nav__list">
                    <li class="nav__list-item"><a class="links text" href="#">Главная</a></li>
                    <li class="nav__list-item"><a class="links" href="#">О нас</a></li>
                    <li class="nav__list-item"><a class="links" href="#">Продукция</a></li>
                    <li class="nav__list-item"><a class="links" href="#">Процесс</a></li>
                    <li class="nav__list-item"><a class="links" href="#">Надёжность</a></li>
                    <li class="nav__list-item"><a class="links" href="#">Клиенты</a></li>
                    <li class="nav__list-item"><a class="links" href="#">Связаться с нами</a></li>
                    <li class="nav__list-item"><button class="nav__list-btn">Заказать демо</button></li>
                    <li class="nv__list-item"> <label class="label">
                            <input type="checkbox" class="hidden label__checkbox">
                            <span class="label__toggle"></span>
                        </label></li>
                </ul>


            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="mainContainer">

                <div class="hero__wrapper">
                    <h1 class="hero__title">
                        Умная доставка материалов для сложных строительных площадок
                    </h1>
                    <div>
                        <a href="#" class="hero__demo">Заказать демо</a>
                        <a href="#" class="hero__more">Подробнее</a>
                    </div>

                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="main__wrapper">
                    <img src="./images/Rectangle.png" alt="">
                    <img src="./images/kamaz.png" alt="">
                </div>
                <div class="wrapper">
                    <div class="wrapper__card">
                        <span class="card__icon">
                            <img src="./images/stats.jpg" alt="">
                        </span>
                        <h2 class="card__title">
                            Повышение эффективности
                        </h2>
                        <p class="card__text">
                            Эффективные проекты стоят дешевле
                            и завершаются в срок.
                        </p>
                    </div>
                    <div class="wrapper__card">
                        <span class="card__icon">
                            <img src="./images/stats1.jpg" alt="">
                        </span>
                        <h2 class="card__title">
                            Снижение потерь
                        </h2>
                        <p class="card__text">
                            Тщательно отслеживайте движение стройматериалов, чтобы избежать краж и повреждений.
                        </p>
                    </div>
                    <div class="wrapper__card">
                        <span class="card__icon">
                            <img src="./images/stast2.jpg" alt="">
                        </span>
                        <h2 class="card__title">
                            Снижение потерь
                        </h2>
                        <p class="card__text">
                            Обеспечьте здоровье и благополучие людей, работающих на вашей площадке.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <h3 class="construction__title">
                    Строительство - это хаос
                </h3>
                <p class="construction__text">
                    Хаос может быть удивительной творческой силой, воздвигающая новые здания из пыли.
                    Хаос вызывает несчастные случаи, задержки и потери. Он вводит проекты в стресс и разочарование.
                    Это означает, что вы действительно не контролируете ситуацию.
                </p>

                <div class="construction__img">
                    <img src="./images/Rectangle.jpg" alt="">
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <h3 class="construction__title">
                    Пора навести порядок на вашей стройплощадке и взять под контроль свой проект
                </h3>
                <div class="box">
                    <div>
                        <h4 class="box__title">
                            Мы заботимся о доставке на стройплощадку и о людях, которые на них рассчитывают
                        </h4>
                        <p class="box__text">
                            Мы знаем всё о гордости от сияющего нового здания. Нам также известно всё о разочаровании от
                            попыток завершить проект в срок и в рамках бюджета.
                        </p>
                        <span class="span__text">Мы здесь, чтобы помочь.</span>
                    </div>
                    <div>
                        <img src="./images/Rectangle (1).png" alt="">
                    </div>
                </div>
            </div>
            </div>
        </section>
        <div class="container">

            <div class="links__icon">
                <a href="#"><img src="./images/besix.svg" alt=""></a>
                <a href="#"><img src="./images/six construct.svg" alt=""></a>
                <a href="#"><img src="./images/echo.svg" alt=""></a>
                <a href="#"><img src="./images/kajima.svg" alt=""></a>
                <a href="#"><img src="./images/lafarge.svg" alt=""></a>
            </div>

        </div>
        <span class="icon__link"><img src="./images/skanska.jpg" alt=""></span>
        <section>
            <div class="container">
                <h4 class="construction__title">
                    Что такое СтройКонтроль?
                </h4>
                <p class="construction__text">
                    СтройКонтроль - это интеллектуальная система управления доставкой, предоставляющая информацию и
                    контроль материалов на сложных строительных площадках в режиме реального времени.
                </p>
                <div class="control__wrapper">
                    <div class="wrapper__box">
                        <div>
                            <h4 class="card__title">
                                Отслеживайте доставку по всей цепочке поставок
                            </h4>
                            <p class="box__text">
                                От поставщика до субподрядчика - вы всегда знаете, где находятся ваши материалы,
                                благодаря чему обычные отходы уходят в прошлое и сокращаются несчастные случаи на месте.
                            </p>
                        </div>
                        <div>
                            <img src="./images/kamaz1.jpg" alt="">
                        </div>
                    </div>
                    <div class="wrapper__box">
                        <div>
                            <img src="./images/Rectangle (2).png" alt="">
                        </div>
                        <div>
                            <h4 class="card__title">
                                Отслеживайте доставку по всей цепочке поставок
                            </h4>
                            <p class="box__text">
                                От поставщика до субподрядчика - вы всегда знаете, где находятся ваши материалы,
                                благодаря чему обычные отходы уходят в прошлое и сокращаются несчастные случаи на месте.
                            </p>
                        </div>
                    </div>
                    <div class="wrapper__box">
                        <div>
                            <h4 class="card__title">
                                Отслеживайте доставку по всей цепочке поставок
                            </h4>
                            <p class="box__text">
                                От поставщика до субподрядчика - вы всегда знаете, где находятся ваши материалы,
                                благодаря чему обычные отходы уходят в прошлое и сокращаются несчастные случаи на месте.
                            </p>
                        </div>
                        <div>
                            <img src="./images/Rectangle (3).png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <h4 class="reliability__title">
                    Надёжность
                </h4>
                <p class="construction__text">
                    Благодаря надёжному строительству выигрывают все - муниципальные органы выполняют свои обязанности
                    перед гражданами, инвесторы получают сертификаты своих проектов, а генеральные подрядчики получают
                    повышенную репутацию.
                </p>
                <div class="wrapper">
                    <div class="wrapper__card">
                        <span class="card__icon">
                            <img src="./images/Frame.svg" alt="">
                        </span>
                        <h2 class="card__title">
                            Повышение эффективности
                        </h2>
                        <p class="card__text">
                            При оптимизации логистики требуется меньше поездок, что приводит к снижению выбросов CO2.
                            Выбрасываемый CO2 контролируется, что позволяет ставить цели и вносить ощутимые улучшения.
                        </p>
                    </div>
                    <div class="wrapper__card">
                        <span class="card__icon">
                            <img src="./images/Frame (1).svg" alt="">
                        </span>
                        <h2 class="card__title">
                            Снижение потерь
                        </h2>
                        <p class="card__text">
                            Упрощается сортировка отходов, автоматизируется утилизация отходов, а поврежденные материалы
                            при необходимости используются повторно, что снижает затраты и стимулирует переработку и
                            повторное использование.
                        </p>
                    </div>
                    <div class="wrapper__card">
                        <span class="card__icon">
                            <img src="./images/Frame (2).svg" alt="">
                        </span>
                        <h2 class="card__title">
                            Снижение потерь
                        </h2>
                        <p class="card__text">
                            Уменьшаются проблемы с дорожным движением и шумовое загрязнение, что улучшает жизнь местного
                            сообщества. Улучшенное обращение с материалами и хранение означает, что рабочие также лучше
                            защищены.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="optimization__wrapper">
                    <h5 class="optimization__title">
                        Готовы оптимизировать логистику доставки для вашего сложного проекта?
                    </h5>
                    <div>
                        <a href="#" class="hero__demo">Заказать демо</a>
                        <a href="#" class="hero__more">Подробнее</a>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="form__section">
                    <div class="section__left">
                        <h5 class="last__section-title">
                            Оставьте свои данные и мы созвонимся с вами в течении часа
                        </h5>
                    </div>
                    <div class="section__right">
                        <label class="label__last">
                            <input type="text" placeholder="Имя" class="name">
                        </label>
                        <label class="label__last">
                            <input type="tel" placeholder="Номер телефона" class="name">
                        </label>
                        <label class="label__last">
                            <input type="text" placeholder="Удобное время для звонка" class="name">
                        </label>
                        <label for="">
                            <input type="submit" name="" id="" class="sumbit__btn">
                        </label>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <nav class="footer__nav">
               <div class="footer__top">
                <ul class="footer__list">
                    <li class="footer__item"><a href="#">
                            <img src="./images/logo.svg" alt="">
                        </a></li>
                    <li class="footer__item">
                        <a href="#" class="links">
                            г. Москва <br> Пресненская наб., 88, оф. 527
                        </a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="links">info@stroycontrol.ru <br>
                            +7 (945) 123-45-67</a>
                    <li class="footer__item">
                        <a href="#"><img src="./images/facebook.svg" alt=""></a>
                    </li>
                    </li>
                </ul>
              
                <ul class="footer__list">
                    <li class="footer__item"><a href="#" class="title__nav">Наш продукт</a></li>
                    <li class="footer__item"><a href="#" class="links">Процесс</a></li>
                    <li class="footer__item"><a href="#" class="links">Продукция</a></li>
                </ul>
                <ul class="footer__list">
                    <li class="footer__item"><a href="#" class="title__nav">Наш продукт</a></li>
                    <li class="footer__item"><a href="#" class="links">Процесс</a></li>
                    <li class="footer__item"><a href="#" class="links">Продукция</a></li>
                </ul>
                <ul class="footer__list">
                    <li class="footer__item"><a href="#" class="title__nav">Наш продукт</a></li>
                    <li class="footer__item"><a href="#" class="links">Процесс</a></li>
                    <li class="footer__item"><a href="#" class="links">Продукция</a></li>
                </ul>
               </div>
               <div class="footer__bottom">
                <div> <a href="#" class="links">© 2020 СтройКонтроль, Все права защищены.</a></div>
                <div><a href="#" class="links">Политика конфиденциальности</a></div>
               </div>
            </nav>
        </div>
    </footer>
</body>
<script src="./scrtipts/main.js"></script>


</html>